\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{уравнение эллипса}{{1}{1}{}{equation.0.1}{}}
\newlabel{момент через р}{{2}{1}{}{equation.0.2}{}}
\newlabel{уравнение колебаний}{{3}{2}{}{equation.0.3}{}}
\newlabel{период колебаний}{{4}{2}{}{equation.0.4}{}}
\newlabel{момент отн диаг общ}{{5}{2}{}{equation.0.5}{}}
\newlabel{момент отн диаг}{{6}{2}{}{equation.0.6}{}}
\newlabel{момент отн диаг через т}{{7}{2}{}{equation.0.7}{}}
\gdef \@abspage@last{13}
