\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и методика измерений}{1}{section.2}\protected@file@percent }
\newlabel{закон гука}{{1}{1}{Теоретические сведения и методика измерений}{equation.2.1}{}}
\newlabel{закон гука 2}{{2}{1}{Теоретические сведения и методика измерений}{equation.2.2}{}}
\newlabel{модуль}{{3}{1}{Теоретические сведения и методика измерений}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальные погрешности}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Экспериментальная установка и методика измерений}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Погрешности измерений}{3}{subsection.3.2}\protected@file@percent }
\newlabel{dl}{{4}{4}{Погрешности измерений}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
