\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Число срабатываний счетчика за 20 с}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Число срабатываний счетчика за 40 с}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Данные для построения гистограммы распределения числа срабатываний счетчиков за 10 с}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Данные для построения гистограммы распределения числа срабатываний счетчиков за 40 с}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Ошибки и средние значения}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Процент попадания точек в промежуток среднего значения с учетом погрешности}}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
