\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и методика измерений}{1}{section.2}\protected@file@percent }
\newlabel{one}{{1}{1}{Теоретические сведения и методика измерений}{equation.2.1}{}}
\newlabel{two}{{2}{1}{Теоретические сведения и методика измерений}{equation.2.2}{}}
\newlabel{three}{{3}{1}{Теоретические сведения и методика измерений}{equation.2.3}{}}
\newlabel{four}{{4}{2}{Теоретические сведения и методика измерений}{equation.2.4}{}}
\newlabel{five}{{5}{3}{Теоретические сведения и методика измерений}{equation.2.5}{}}
\newlabel{six}{{6}{3}{Теоретические сведения и методика измерений}{equation.2.6}{}}
\newlabel{eight}{{7}{4}{Теоретические сведения и методика измерений}{equation.2.7}{}}
\newlabel{nine}{{2}{4}{Теоретические сведения и методика измерений}{equation.2.7}{}}
\newlabel{ten}{{8}{5}{Теоретические сведения и методика измерений}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальные погрешности}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение момента инерции ротора гироскопа}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Вычисление момента инерции цилиндра}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Измерение периода крутильных колебаний пробного цилиндра}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат измерения периода крутильных колебаний цилиндра\relax }}{8}{table.caption.1}\protected@file@percent }
\newlabel{formuli}{{4.1.2}{8}{Измерение периода крутильных колебаний пробного цилиндра}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Измерение периода крутильных колебаний ротора гироскопа}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результат измерения периода крутильных колебаний ротора гироскопа\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krut_gir}{{2}{9}{Результат измерения периода крутильных колебаний ротора гироскопа\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Вычисление момента инерции ротора гироскопа}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{inertion}{{4.1.4}{9}{Вычисление момента инерции ротора гироскопа}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение частоты вращения ротора гироскопа}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результат измерения зависимости скорости прецессии от момента сил\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{sk_pre}{{3}{10}{Результат измерения зависимости скорости прецессии от момента сил\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости скорости прецессии гироскопа от момента силы\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{graph}{{1}{12}{График зависимости скорости прецессии гироскопа от момента силы\relax }{figure.caption.4}{}}
\newlabel{k}{{4.2}{12}{Определение частоты вращения ротора гироскопа}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение частоты вращения ротора гироскопа при помощи осциллографа}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка момента силы трения}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результат измерения зависимости опускания оси гироскопа от времени\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{4}{15}{Результат измерения зависимости опускания оси гироскопа от времени\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
