\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{центр масс}{{1}{2}{}{equation.0.1}{}}
\newlabel{момент инерции}{{2}{3}{}{equation.0.2}{}}
\newlabel{период}{{3}{3}{}{equation.0.3}{}}
\newlabel{период с а}{{4}{3}{}{equation.0.4}{}}
\newlabel{центр масс груза}{{5}{3}{}{equation.0.5}{}}
\newlabel{период с грузом}{{6}{3}{}{equation.0.6}{}}
\gdef \@abspage@last{10}
